# weixin-java-miniapp-demo

./: .gitignore  LICENSE  README.md  pom.xml  restart.sh
.fastRequest/config/: fastRequestCurrentProjectConfig.json
script/: sf.py
src/main/java/com/github/binarywang/demo/wx/mp/: WxMpDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/: WxPortalController.java
src/main/java/com/github/binarywang/demo/wx/mp/entity/: JsonsRootBean.java  Lists.java
src/main/java/com/github/binarywang/demo/wx/mp/handler/: MsgHandler.java
src/main/java/com/github/binarywang/demo/wx/mp/tack/: taskRunner.java
src/main/java/com/github/binarywang/demo/wx/mp/task/: MyTask.java  TaskRunner.java
src/main/java/com/hc/wx/mp/: WxMpDemoApplication.java
src/main/java/com/hc/wx/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/hc/wx/mp/config/: FastJson2JsonRedisSerializer.java  LotteryProperties.java  NoticeProperties.java  QuartzConfig.java  RedisCache.java  RedisConfig.java  SwaggerConfig.java  TomcatConfiguration.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/hc/wx/mp/constant/: Constants.java
src/main/java/com/hc/wx/mp/controller/: ReportController.java  SFController.java  SearchContoller.java  UserController.java  WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/hc/wx/mp/entity/: JsonsRootBean.java  LUser.java  Lists.java  MtUser.java  Result.java  SFUser.java  User.java
src/main/java/com/hc/wx/mp/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/hc/wx/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/hc/wx/mp/manager/: AsyncManager.java
src/main/java/com/hc/wx/mp/service/: HtmlGeneratorService.java  SearchService.java
src/main/java/com/hc/wx/mp/task/: Job.java  MyJob.java  MyTask.java  SFTask.java  Task.java  TaskRunner.java
src/main/java/com/hc/wx/mp/utils/: DateUtils.java  JasyptUtil.java  JsonUtils.java  SpringUtils.java  StringUtils.java  Test.java  Threads.java
src/main/java/com/hc/wx/mp/vo/: ScheduleJobVo.java
src/main/resources/: application-dev.yml  application.yml  rebel.xml
src/main/resources/templates/: report.html  show.html
src/test/java/com/hc/wx/mp/controller/: BaseControllerTest.java  WxJsapiControllerTest.java  WxMenuControllerTest.java
src/test/java/com/hc/wx/mp/task/: MyTaskTest.java  SearchTest.java  TaskTest.java
